<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shatter</groupId>
	<artifactId>brm-async</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<xjava.source.version>1.8</xjava.source.version>
		<xjava.target.version>1.8</xjava.target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.portal</groupId>
			<artifactId>pcm</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>com.portal</groupId>
			<artifactId>pcmext</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.0</version>
		</dependency>
	</dependencies>
</project>