infranet.connection=pcp://root.0.0.0.1:password@192.168.56.101:7004/0.0.0.1 /service/pcm_client 1
infranet.login.type=1
infranet.log.level=1
infranet.log.logallebuf=true
infranet.flist.tostring.enable=true
